@mixin column-gap ($a: 0.1fr, $b: 1fr, $c: 0.5fr, $d: 0.6fr, $e: 0fr, $p: 0.7rem)  {
    display: grid;
    grid-template-columns: $a $b $c $d $e ; // 4개
    padding: $p;
    gap: 30px;
    align-items: center;
}

.discount-modal-container {
    background-color: white;

    width: 600px;
    height: 700px;
    
    padding: 1rem 2rem 1rem 2rem;

    .discount-header {
        font-weight: 400;
        font-size: 1.5rem;

        margin: 2rem 0 2rem 0;
    }

    .option-container {

        border-bottom: 2px solid var(--point-background-color-20);
        padding-bottom: 1rem;

        .option-header {
            @include column-gap;
            background-color: var(--point-background-color-20);
            border-bottom: 2px solid var(--point-background-color-80);

            .원가 {
                text-align: right;
            }
        }

        .option-list {
            height: 200px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 5px;
            }
        
            &::-webkit-scrollbar-thumb {
                background: var(--alpha-30);
                border-radius: 10px;
            }
        
            &::-webkit-scrollbar-track {
                background: var(--alpha-5);
            }

            .option-item {
                @include column-gap;

                &:hover {
                    background-color: var(--point-background-color-10);
                }

                input {
                    border: none;
                    border-bottom: 2px solid #bbbbbb;
                    width: 50%;
                    padding-left: 5px;
                    padding-bottom: 5px;
                }
            }            
        }
    }

    .discount-option-container {

        padding-top: 1rem;

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            margin-left: 20px;

            .select-button {
                display: flex;
                gap: 5px;

                span {
                    padding: 5px;
                }
            }
        }

        .header-container {
            @include column-gap($a: 0.2fr, $b: 1fr, $c: 0.5fr, $d: 0.5fr, $e: 0.5fr);
            border-bottom: 2px solid var(--point-background-color-80);
            background-color: var(--point-background-color-20);
        }
        
        .option-list {

            height: 200px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 5px;
            }
        
            &::-webkit-scrollbar-thumb {
                background: var(--alpha-30);
                border-radius: 10px;
            }
        
            &::-webkit-scrollbar-track {
                background: var(--alpha-5);
            }
            
            .discount-option {

                @include column-gap($a: 0.2fr, $b: 1fr, $c: 0.5fr, $d: 0.5fr, $e: 0.5fr);
                
                &:hover {
                    background-color: var(--point-background-color-10);
                }
            }
        }
    }
    
}